<!DOCTYPE html>
<html>
<style>
#line {
color: gray;
}


#font6 {
position: relative;
left: 9px;
font-size: 20px;
padding: 10px;
}

#font5 {
font-family: 'Bebas Neue', cursive;
font-family: 'Cedarville Cursive', cursive;
font-family: 'Overpass', sans-serif;
font-family: 'Playfair Display', serif;
font-size: 35px;
}
#font3 {
color: white;
font-family: 'Bebas Neue', cursive;
font-family: 'Cedarville Cursive', cursive;
font-size: 25px;
position: relative;
bottom: 400px;
left: 9px;
font-size: 25px;
}

#font4 {
color: white;
font-family: 'Bebas Neue', cursive;
font-family: 'Cedarville Cursive', cursive;
font-size: 25px;
position: relative;
bottom: 398px;
left: 9px;
}

#font2 {
color: #FFD700;
position: relative;
bottom: 425px;
left: 495px;
font-family: 'Bebas Neue', cursive;
font-size: 84px;
}

#title {
color: white;
font-size: 20px;
position: relative;
top: 140px;
left: 1100px;
font-family: 'Bebas Neue', cursive;
font-family: 'Cedarville Cursive', cursive;
font-family: 'Playfair Display', serif;
}

#box-container {
height: 500px;
}

img {
width: 300px;
height: 300px;
position: relative;
left: 1000px;
top: 150px;
}

#box-1 {
background-color: black;
width: 100%;
height: 100%;
}

#img-div {
padding: 3px;
margin: 0;
}
</style>
<main id="main">
<div id="box-container">
<div id="box-1">
<figure id="img-div">
<img id="image" src="https://upload.wikimedia.org/wikipedia/commons/5/54/Bhagat_Singh_1929.jpg">
</figure>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Overpass:wght@600&family=Playfair+Display&display=swap" rel="stylesheet">
<p id="title">Bhagat Singh</p>
<p id="font2">Tribute Page</p>
<p id="font3">"They may kill me, but they cannot kill my ideas. They can crush my body, but they will</p>
<p id="font4"> not be able to crush my spirit."</p>
</div>
</div>
<h2 id="font5"><center>TIMELINE OF HIS LIFE</center></h2>
<hr></hr>
<ul>
<li id="font6"><b>1907:</b> Shaheed Bhagat Singh was born on September 27th ,1907. Singh was influenced by a number of incidents during his childhood which established a deep sense of attachment to the independence of India in him.</li>
<li id="font6"><b>1919:</b>  Bhagat Singh visited  Jallianwala bagh at the age of 12. A lot of people gathered in a public meeting and they were fired upon by the British government without any warning, killing hundreds. Bhagat Singh witnessed the whole event watching the deaths of many innocent people and   who were victims of discrimination.</li>
<li id="font6"><b>1924:</b> He ran away from his house to Cownpore from his family to avoid getting married. It is also belived that he went to Cownpore to attempt to free kakori train robbery convicts from jail, but returned to Lahore for unknown reasons.</li>
<li id="font6"><b>1928:</b>  Bhagat singh took vow to take revenge of Lala Lajpat Rai's death who led a silent protest but the police responded with violence. Singh joined other revolutionaries to plot the death of James A. Scott. Scott was the superintendent of police, he ordered the police to Baton charge the protesters. The plot of killing Scott went wrong and Singh  killed J.P Saunders instead.</li>
<li id="font6"><b>1929:</b> He and Batukeshwar Dutt threw two bombs in Central Legislative Assembly. And were then arrested. After they were arrested, they witnessed discrimination between European and Indian prisoners. Singh led other prisoners in a hunger strike to protest this. They demanded equality in standards of food, clothing , toiletries, and other hygienic necessities.</li>
<li id="font6"><b>1931:</b> Bhagat singh , Rajguru and Sukhdev were hanged on 27th March, for Lahore Conspiracy Case.</li>
</ul>
<hr id="line"></hr>
<p><center>A tribute to the great freedom fighter Bhagat Singh by <a href="#">Abbas Zaidi</a></center></p>
</main>
</html>
